{
  "ConnectionStrings": {
    "BlogEngineConnection": "Server=localhost;Database=MyBlogEngine;User=sa;Password=1qazxsw@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
